
YAO_ENV=development # yao development | production
YAO_ROOT="/Users/lhq/go/src/yao"
YAO_HOST="0.0.0.0"
YAO_PORT="5099"
YAO_SESSION="memory"
YAO_LOG="/Users/lhq/go/src/yao/logs/application.log"
YAO_LOG_MODE="JSON"  #  TEXT | JSON
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoFUCK"
YAO_DB_DRIVER=mysql # sqlite3 | mysql 
YAO_DB_PRIMARY="/Users/lhq/go/src/yao/db/yao.db"


# 数据库配置

YAO_DB_AESKEY="KBPdcRn44LzykphsVM\*y"
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:12345678@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local" # 主库连接
YAO_DB_SECONDARY="root:12345678@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local" # 主库连接
